{
    "recommendations": [
        "anthropic.claude-code",
        "davidanson.vscode-markdownlint",
        "editorconfig.editorconfig",
        "jnoortheen.nix-ide",
        "ms-vscode-remote.remote-containers",
        "skellock.just",
        "tamasfe.even-better-toml",
        "timonwong.shellcheck"
    ]
}
